<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.facebook.shimmer.sample"
    >
  <application
      android:label="@string/app_name"
      android:hardwareAccelerated="true"
      android:allowBackup="false"
      android:icon="@drawable/icon"
      >
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
