# MovieList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  src.js
app/src/main/java/com/example/movielist/: CheckNetwork.java  MainActivity.java  Pop.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  SearchingMovieActivity.java  ViewMovieInfo.java  ViewMovieInfo2.java
app/src/main/res/drawable/: toolbar_background_gradient.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  activity_searching_movie.xml  activity_view_movie_info.xml  adapter_view_layout.xml  layout_listitem.xml  layout_listitem2.xml  popwindow.xml  recipe_placeholder_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
