apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.movielist"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //snackbar
    implementation 'com.android.support:design:28.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //nested scroll
    implementation 'com.github.eddydn:AdvancedNestedScrollView:1.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'


    //Jsoup
    implementation 'org.jsoup:jsoup:1.10.1'
}
