<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="thin.white" parent="@android:style/TextAppearance">
    <item name="android:fontFamily">sans-serif-thin</item>
    <item name="android:textColor">@android:color/white</item>
  </style>
  <style name="thin.white.large" parent="thin.white">
    <item name="android:textSize">24sp</item>
  </style>
  <style name="thin.white.small" parent="thin.white">
    <item name="android:textSize">16sp</item>
  </style>
  <style name="thin.white.small.button" parent="thin.white.small">
    <item name="android:layout_width">48dp</item>
    <item name="android:layout_height">48dp</item>
    <item name="android:background">@android:color/transparent</item>
  </style>
</resources>
